# ============================================
# PostgreSQL Configuration
# ============================================
PG_HOST=
PG_PORT=
PG_DB=
PG_USER=
PG_PASSWORD=
PG_SCHEMA_RAW=
PG_SCHEMA_ANALYTICS=

# ============================================
# PgAdmin Configuration
# ============================================
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# ============================================
# Ingestion Parameters
# ============================================
START_YEAR=
END_YEAR=
SERVICES=
BASE_URL=
BATCH_SIZE=

